<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <!-- fontawesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- google fonts CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css">


    <title>BINO/HOME</title>
  </head>
  <body>
    <!--header section start-->
    <header class="header-section">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>

             <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav ml-auto">
                   <li class="nav-item active">
                     <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
                   </li>                                                                                             
                   <li class="nav-item">
                     <a class="nav-link" href="#">ABOUT US</a>
                   </li>
                   <li class="nav-item">
                     <a class="nav-link" href="#">PORTFOLIO</a>
                   </li>
                   <li class="nav-item">
                     <a class="nav-link" href="#">PRICING</a>
                   </li>
                   <li class="nav-item">
                     <a class="nav-link" href="#">TEAM</a>
                   </li>
                   <li class="nav-item">
                     <a class="nav-link" href="#">BLOG</a>
                   </li>
                   <li class="nav-item">
                     <a class="nav-link" href="#">CONTACT</a>
                   </li>
      
                </ul>
             </div>
        </div>
      </nav>

<!--banner section start-->
    <section class="banner-section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="banner-inner text-center">
              <h4>Our Clients Are Our First Priority</h4>
              <h1>WELCOME TO BINO</h1>
              <img src="images/design.png" alt="">
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the <br>industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type <br> and scrambled it to make a type specimen book.</p>
              <div class=" div-btn">
                <a href="#" class="btn btn-info">GET STARTED NOW</a>
                <a href="#" class="btn btn-primary">LEARN MORE</a>
                <div class="down">
                  <img src="images/down icon.png" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
<!--banner section end--> 
    </header>
<!--header section end-->
<!--who weare section start-->
 <section class="whoweare_section">
        <div class="container">
            <div class="row">

                <div class="col-lg-3">
                    <div class="whoweare_inner">
                        <div class="wwr_img">
                            <img src="images/1.png" alt=" glass_logo">
                        </div>
                        <h5>SLEEK DESIGN</h5>
                        <img src="images/shape.png" alt="">
                        <p>Lorem Ipsum is simply dummy text of the
                            <br> printing and typesetting let. Lorem Ipsum
                            <br> has been the industry.
                        </p>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="whoweare_inner">
                        <div class="wwr_img">
                            <img src="images/2.png" alt=" love_logo">
                        </div>
                        <h5>CLEAN CODE</h5>
                        <img src="images/shape.png" alt="">
                        <p>Lorem Ipsum is simply dummy text of the
                            <br> printing and typesetting let. Lorem Ipsum
                            <br> has been the industry.
                        </p>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="whoweare_inner">
                        <div class="wwr_img">
                            <img src="images/3.png" alt=" light_logo">
                        </div>
                        <h5>CREATIVE IDEAS</h5>
                        <img src="images/shape.png" alt="">
                        <p>Lorem Ipsum is simply dummy text of the
                            <br> printing and typesetting let. Lorem Ipsum
                            <br> has been the industry.
                        </p>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="whoweare_inner">
                        <div class="wwr_img">
                            <img src="images/4.png" alt=" chat_logo">
                        </div>
                        <h5>FREE SUPPORT</h5>
                        <img src="images/shape.png" alt="">
                        <p>Lorem Ipsum is simply dummy text of the
                            <br> printing and typesetting let. Lorem Ipsum
                            <br> has been the industry.
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </section>
<!--who weare section end-->
<!--about section start-->

    <section class="aboutus_Section">
        <div class="container">
            <div class="row">

                <div class="col-md-6">
                    <div class="aboutus_img">
                        <img src="images/monitor.png" alt="monitor">
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="aboutus_inner">
                        <img src="images/Rec.png" alt="orange_bar">
                        <h1>OUR HISTORY</h1>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ip sum has
                            <br> been the industry's standard dummy text ever since the 1500s, when an unk- nown printer took a
                            <br> galley of type and scrambled it to make a type specimen book.
                            </p>
                            <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining
                            <br> essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets contai-
                            <br> ning Lorem Ipsum passages, and more recently with desktop publishing software like Aldus Page-
                            <br> Maker including versions of Lorem Ipsum.</p>
                        <div class="aboutus_btn">
                            <a href="#" class="btn btn-info">BROWSE OUR WORK</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!--about section end-->
    <!--service section start-->
       <section class="service_Section">
        <div class="container">
            <div class="service_inner">
                <div class="row">
                    <div class="col-md-6">
                        <div class="service_hear">
                            <h1>OUR SERVICES</h1>
                            <img src="images/Rec.png" alt="">
                        </div>

                        <div class="service_text">
                            <h3>WEB DESIGN</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ip sum has
                                <br> been the industry's standard dummy text ever.
                            </p>
                        </div>

                        <div class="service_text">
                            <h3>PRINT DESIGN</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                <br> Lorem Ip sum has been the industry's standard dummy text ever.
                            </p>
                        </div>

                        <div class="service_text">
                            <h3>PHOTOGRAPHY</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ip sum has
                                <br> been the industry's standard dummy text ever.
                            </p>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="ser_images">
                            <div class="ser1">
                                <img src="images/down icon copy.png" alt="">
                            </div>
                            <div class="ser1">
                                <img src="images/down icon copy 2.png" alt="">
                            </div>
                            <div class="ser1">
                                <img src="images/down icon copy 3.png" alt="">
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--service section end-->
  <!-- Portfolio section start -->

    <section class="portfolio_section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="port_text">
                        <h3>RECENT WORKS</h3>
                        <p>It has survived not only five centuries, but also the leap scrambled it to make a type.</p>
                        <img src="images/design.png" alt="">
                    </div>

                    <div class="port_option">
                        <ul>
                            <li>
                                <a href="#">
                                    <p>ALL<span>/</span></p>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <p>WEB DESIGN<span>/</span></p>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <p>PRINT DESIGN<span>/</span></p>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <p>ANIMATION<span>/</span></p>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <p>ART<span>/</span></p>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <p>PHOTOGRAPHY<span>/</span></p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <p>VIDEO</p>
                                </a>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>

        <div class="gallery_Section">
            <div class="container-fluid">
                <div class="row">

                    <div class="col-md-3">
                        <div class="port_inner">
                            <img src="images/p1.png" alt="">
                            <div class="recent-image-hover">
                              <div class="recent-design-text">
                                <h5>t-shirt design</h5>
                                <p>art/t-shirt</p>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="port_inner">
                            <img src="images/p2.png" alt="">
                            <div class="recent-image-hover">
                              <div class="recent-design-text">
                                <h5>t-shirt design</h5>
                                <p>art/t-shirt</p>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="port_inner">
                            <img src="images/p3.png" alt="">
                            <div class="recent-image-hover">
                              <div class="recent-design-text">
                                <h5>t-shirt design</h5>
                                <p>art/t-shirt</p>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="port_inner">
                            <img src="images/p4.png" alt="">
                            <div class="recent-image-hover">
                              <div class="recent-design-text">
                                <h5>t-shirt design</h5>
                                <p>art/t-shirt</p>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="port_inner">
                            <img src="images/p5.png" alt="">
                            <div class="recent-image-hover">
                              <div class="recent-design-text">
                                <h5>t-shirt design</h5>
                                <p>art/t-shirt</p>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="port_inner">
                            <img src="images/p6.png" alt="">
                            <div class="recent-image-hover">
                              <div class="recent-design-text">
                                <h5>t-shirt design</h5>
                                <p>art/t-shirt</p>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="port_inner">
                            <img src="images/p7.png" alt="">
                            <div class="recent-image-hover">
                              <div class="recent-design-text">
                                <h5>t-shirt design</h5>
                                <p>art/t-shirt</p>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="port_inner">
                            <img src="images/p8.png" alt="">
                            <div class="recent-image-hover">
                              <div class="recent-design-text">
                                <h5>t-shirt design</h5>
                                <p>art/t-shirt</p>
                              </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
  <!-- Portfolio section END -->
   <!-- Case-study section start -->
  <section class="casestudy-section">
    <div class="container">
      <div class="case-study text-center">
        <h5>CASE STUDY</h5>
        <p>A brief story about how this process works, keep an eye till the end.</p>
        <img src="images/design.png" alt="">
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="case-item text-center">
            <div class="case-item-image">
              <img class="case-idea"  src="images/3.png" alt="">
            </div>
            <h5>aCCUMULATE CREATIVE IDEAS</h5>
            <img class="case-bar" src="images/shape.png" alt="">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem<br> Ipsum has been the
              industry. Lorem Ipsum is
              simply dummy text of the print-<br>ing and typesetting let. Lorem Ipsum has been the industry Printing and
              type-<br>lorem Ipsum
              has been the setting let.</p>

            <a href="#">read more</a>
          </div>
        </div>
        <div class="col-md-6">
          <img src="images/put2.png" alt="">
        </div>
      </div>
    </div>
  </section>
  <!-- Case-study section end -->
   <!-- Checkout section start -->
   <section class="checkout-section">
     <div class="container">
       <div class="flex-container">
         <div class="checkout-item text center">
           <img src="images/Icon1.png" alt="">
           <h6 class="counter">3891</h6>
           <p>User Favourites</p>
         </div>
         <div class="checkout-item text center">
           <img src="images/Icon2.png" alt="">
           <h6 class="counter">268</h6>
           <p>Posts Last 24 Hours</p>
         </div>
         <div class="checkout-item text center">
           <img src="images/Icon3.png" alt="">
           <h6 class="counter">682</h6>
           <p>total post</p>
         </div>
         <div class="checkout-item text center">
           <img src="images/Icon4.png" alt="">
           <h6 class="counter">456</h6>
           <p>Campaigns</p>
         </div>
         <div class="checkout-item text center">
           <img src="images/Icon5.png" alt="">
           <h6 class="counter">457</h6>
           <p>Amazing Features</p>
         </div>
       </div>
     </div>
   </section>
   
  <!-- Checkout section end -->
  <!-- Priceing section start -->
  <section class="priceing-section">
    <div class="container">
      <div class="priceing-title text-center">
        <h5>OUR PRICING</h5>
        <p>A 30 days free trial for all. A brief story about how this process works, keep an eye till the end.</p>
        <img src="images/design.png" alt="">
      </div>
      <div class="row">
              <div class="col-md-4">
                <div class="main-card premium">
                  <div class="card text-center">
                      <div class="card-main-title">
                        <h4 class="card-title">STARTER</h4>
                            <div class="card-image">
                              <span>
                                <h2>$19</h2>Per month
                              </span>
                              <img src="images/circles.png" alt="">
                            </div>
                      </div>
                      <div class="card-body">
                          <div class="card-text">
                            <h5>Competition Analysis Methods</h5>
                            <h5>All Ranked URLs</h5>
                            <h5>International Support System</h5>
                            <h5>Social Media Tracking</h5>
                            <a href="#!" class="btn btn-primary">CHOOSE PLAN</a>
                          </div>
                      </div>
                  </div>
                </div>
              </div>
        <div class="col-md-4">
          <div class="main-card premium">
            <div class="card text-center">
              <div class="card-main-title">
                <h4 class="card-title">PREMIUM</h4>
                <div class="card-image">
                  <span>
                    <h2 class="cardh2">$39</h2>Per month
                  </span>
                  <img src="images/circles.png" alt="">
                </div>
              </div>
              <div class="card-body">
                <div class="card-text">
                  <h5>Competition Analysis Methods</h5>
                  <h5>All Ranked URLs</h5>
                  <h5>International Support System</h5>
                  <h5>Social Media Tracking</h5>
                  <a href="#!" class="btn btn-primary">CHOOSE PLAN</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="main-card premium">
            <div class="card text-center">
              <div class="card-main-title">
                <h4 class="card-title">BUSINESS</h4>
                <div class="card-image">
                  <span>
                    <h2>$99</h2>Per month
                  </span>
                  <img src="images/circles.png" alt="">
                </div>
              </div>
              <div class="card-body">
                <div class="card-text">
                  <h5>Competition Analysis Methods</h5>
                  <h5>All Ranked URLs</h5>
                  <h5>International Support System</h5>
                  <h5>Social Media Tracking</h5>
                  <a href="#!" class="btn btn-primary">CHOOSE PLAN</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Priceing section end -->
  <!-- team section start -->
   <section class="team-section">
    <div class="cotainer">
      <div class="team-title text-center">
        <h5>OUR TEAM</h5>
        <p>Meet the craziest team. Share your thoughts with them.</p>
        <img src="images/design.png" alt="">
      </div>
      <div class="team-member">
        <div class="team-m-1">
          <img src="images/a.png" alt="">
        </div>
        <div class="team-m-2">
           <img src="images/b.png" alt="">
        </div>
        <div class="team-m-3">
          <img src="images/c.png" alt="">
        </div>
        <div class="team-m-4">
           <img src="images/d.png" alt="">
        </div>
        <div class="team-m-5">
          <img src="images/e.png" alt="">
        </div>
      </div>
    </div>
  </section>
  <!-- team section end -->
  <!-- cilent section start -->
  <section class="client_Section">
        <div class="container">

            <div class="row">
                <div class="col-md-12">
                    <div class="client_text">
                        <h3>Great Integrations with Others</h3>
                        <p>Suspendisse sed eros mollis, tincidunt felis eget, interdum erat.
                            <br> Nullam sit amet odio eu est aliquet euismod a a urna. Proin eu urna suscipit, dictum quam nec.
                        </p>
                        <img src="images/design.png" alt="">
                    </div>
                </div>
            </div>

            <div class="flex-container">

                <div class="client_one">
                    <img src="images/x1.png" alt="">
                </div>

                <div class="client_one">
                    <img src="images/x2.png" alt="">
                </div>
                <div class="client_one">
                    <img src="images/x3.png" alt="">
                </div>
                <div class="client_one">
                    <img src="images/z4.png" alt="">
                </div>
                <div class="client_one">
                    <img src="images/x5.png" alt="">
                </div>
            </div>

            <div class="flex-container">

                <div class="client_one c6">
                    <img src="images/z1.png" alt="">
                </div>

                <div class="client_one">
                    <img src="images/x5.png" alt="">
                </div>
                <div class="client_one c6">
                    <img src="images/z3.png" alt="">
                </div>
                <div class="client_one c6">
                    <img src="images/x4.png" alt="">
                </div>
                <div class="client_one c6">
                    <img src="images/z5.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- cilent section end -->
     <!-- blog section start -->
    
    <section class="blog_section">
        <div class="container-fluid">

            <div class="row">
                <div class="col-md-12">
                    <div class="blog_text">
                        <h3>OUR BLOG</h3>
                        <p>Suspendisse sed eros mollis, tincidunt felis eget, interdum eratullam sit amet odio.</p>
                        <img src="images/design.png" alt="">
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="blog_inner">

                <div class="row">

                    <div class="col-md-3 text_blog1">
                        <div class="blog_img1">
                            <img src="images/blog1.png" alt="">
                        </div>
                    </div>

                    <div class="col-md-3 text_blog2 ">
                        <div class="blog_img2">
                            <div class="trianle"></div>
                            <p>art / t-shirt</p>
                            <h3>T-SHIRT DESIGN</h3>
                           <img src="images/blogbar.png" alt="">
                            <h6>Lorem Ipsum is simply dummy text of the printing <br>
                            and typesetting industry. Lorem Ipsum has been <br>
                            the indu Stry's standard dummy text ever since the <br>
                            1500s, an unknown printer took a galley of type a <br>
                            scrambled it to make a type specimen book.
                        </h6>
                            <a href="#"> READ MORE &nbsp <i class="fa fa-angle-double-right"></i></a>
                        </div>
                    </div>

                    <div class="col-md-3 text_blog1">
                        <div class="blog_img1">
                            <img src="images/blog2.png" alt="">
                        </div>
                    </div>

                    <div class="col-md-3 text_blog2 ">
                        <div class="blog_img2">
                            <div class="trianle"></div>
                            <p>art / t-shirt</p>
                            <h3>T-SHIRT DESIGN</h3>
                            <img src="images/blogbar.png" alt="">
                            <h6>Lorem Ipsum is simply dummy text of the printing <br>
                            and typesetting industry. Lorem Ipsum has been <br>
                            the indu Stry's standard dummy text ever since the <br>
                            1500s, an unknown printer took a galley of type a <br>
                            scrambled it to make a type specimen book.
                        </h6>
                            <a href="#"> READ MORE &nbsp <i class="fa fa-angle-double-right"></i></a>
                        </div>
                    </div>

                </div>

                <div class="row">
                    <div class="col-md-3 text_blog3 ">
                        <div class="blog_img3">

                            <p>art / t-shirt</p>
                            <h3>T-SHIRT DESIGN</h3>
                            <img src="images/blogbar.png" alt="">
                            <h6>Lorem Ipsum is simply dummy text of the printing <br>
                            and typesetting industry. Lorem Ipsum has been <br>
                            the indu Stry's standard dummy text ever since the <br>
                            1500s, an unknown printer took a galley of type a <br>
                            scrambled it to make a type specimen book.
                        </h6>
                            <a href="#"> READ MORE &nbsp <i class="fa fa-angle-double-right"></i></a>
                        </div>
                    </div>

                    <div class="col-md-3 text_blog4">
                        <div class="trianle3"></div>
                        <div class="blog_img4">
                            <img src="images/blog3.png" alt="">
                        </div>
                    </div>

                    <div class="col-md-3 text_blog3 ">
                        <div class="blog_img3">

                            <p>art / t-shirt</p>
                            <h3>T-SHIRT DESIGN</h3>
                            <img src="images/blogbar.png" alt="">
                            <h6>Lorem Ipsum is simply dummy text of the printing <br>
                            and typesetting industry. Lorem Ipsum has been <br>
                            the indu Stry's standard dummy text ever since the <br>
                            1500s, an unknown printer took a galley of type a <br>
                            scrambled it to make a type specimen book.
                        </h6>
                            <a href="#"> READ MORE &nbsp <i class="fa fa-angle-double-right"></i></a>
                        </div>
                    </div>

                    <div class="col-md-3 text_blog4">
                        <div class="trianle3"></div>
                        <div class="blog_img4">
                            <img src="images/blog4.png" alt="">
                        </div>
                    </div>
                </div>

            </div>
        </div>

        </div>

    </section>
     <!-- blog section end -->
      <!-- contact section start -->
      <section class="contact_Section">
        <div class="container">

            <div class="row">
                <div class="col-md-12">
                    <div class="contact_text">
                        <h3>KEEP IN TOUCH</h3>
                        <p>Nullam sit amet odio eu est aliquet euismod a a urna. Proin eu urna suscipit, dictum quam nec.</p>
                        <img src="images/design.png" alt="">
                    </div>
                </div>
            </div>

            <div class="form_main">
                <div class="row">
                    <div class="col-md-5">
                        <div class="form_left">

                            <div class="form_inner">
                                <h4>OUR ADDRESS</h4>
                                <p>House #13, Streat road, Sydney
                                    <br> 2310 Australia</p>
                            </div>

                            <div class="form_inner">
                                <h4>CALL US</h4>
                                <p>+ 880 168 109 1425
                                    <br> + 0216809142</p>
                            </div>

                            <div class="form_inner">
                                <h4>EMAIL US</h4>
                                <p>contactus@email.com</p>
                            </div>

                        </div>
                    </div>

                    <div class="col-md-7 form_right">
                        <div class="main_form">
                            <form>
                                <div class="form-group">
                                    <input type="Name" class="form-control" id="name" aria-describedby="emailHelp" placeholder="Name">
                                </div>

                                <div class="form-group">
                                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">
                                </div>

                                <div class="form-group">
                                    <input type="subject" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Subject">
                                </div>

                                <div class="form-group">
                                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="5" placeholder="Message"></textarea>
                                </div>

                                <button type="submit" class="btn btn-primary">Submit</button>
                            </form>
                        </div>

                    </div>

                </div>
            </div>

        </div>
    </section>
    <!-- contact section end -->
    <!-- promo section start -->
    <section class="promo_section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="promo_inner">
                        <div class="promo_text">
                            <h3>Let's Get Started Now. <b>It's FREE!</b> </h3>
                            <p>30 day free trial. Free plan allows up to 2 projects. Pay if you need more. Cancel anytime. No catches.</p>
                        </div>

                        <div class="promo_button">
                            <a href="#" class="btn btn-info">start free trial</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
     <!-- promo section end -->
     <!-- footer section start -->
     <section class="footer_section">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="footer_icons">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook" ></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" ></i></a></li>
                            <li><a href="#"><i class="fa fa-rss" ></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-skype" ></i></a></li>
                            <li><a href="#"><i class="fa fa-vimeo" ></i></a></li>
                            <li><a href="#"><i class="fa fa-tumblr"></i></a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="footer_text">
                        <p>Ajmaien © All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
     <!-- footer section end -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>